{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Shiyu",
  "version": "0.3.0",
  "identifier": "com.shiyu.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "拾语 - 智能英语学习",
        "width": 1024,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 800,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.shiyu/images/**",
          "$HOME/.shiyu/ebooks/**"
        ]
      }
    }
  },
  "bundle": {
    "copyright": "Copyright © 2026 amluckydave. All Rights Reserved.",
    "licenseFile": "../LICENSE",
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": true,
        "languages": [
          "SimpChinese",
          "English"
        ]
      }
    }
  }
}
